<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/01 10:44:56.000.063,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/01 10:44:56.000.048,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/10/01 10:46:06.000.775,=C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/10/01 12:18:37.000.697,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\s0469300\Desktop\Sudoku\Unit1.cpp</Transaction>
    <Transaction>2015/10/01 12:18:37.000.697,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\s0469300\Desktop\Sudoku\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 12:18:37.000.697,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\s0469300\Desktop\Sudoku\Unit1.h</Transaction>
    <Transaction>2015/10/01 12:18:38.000.159,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\s0469300\Desktop\Sudoku\Unit2.h</Transaction>
    <Transaction>2015/10/01 12:18:38.000.668,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\s0469300\Desktop\Sudoku\Project1PCH1.h</Transaction>
    <Transaction>2015/10/01 12:18:38.000.159,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\s0469300\Desktop\Sudoku\Unit2.cpp</Transaction>
    <Transaction>2015/10/01 12:18:39.000.259,C:\Users\s0469300\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\s0469300\Desktop\Sudoku\Project1.cbproj</Transaction>
    <Transaction>2015/10/02 12:41:45.000.530,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>2015/10/02 12:42:09.000.673,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>2015/10/02 14:21:28.000.653,C:\Users\s0469300\Downloads\Sudoku\SudokuPCH1.h=C:\Users\s0469300\Downloads\Sudoku\Project1PCH1.h</Transaction>
    <Transaction>2015/10/02 14:21:28.000.817,C:\Users\s0469300\Downloads\Sudoku\Sudoku.cbproj=C:\Users\s0469300\Downloads\Sudoku\Project1.cbproj</Transaction>
    <Transaction>2015/10/02 14:21:59.000.680,C:\Users\s0469300\Downloads\Sudoku 1\Unit3.dfm=C:\Users\s0469300\Downloads\Sudoku\Unit3.dfm</Transaction>
    <Transaction>2015/10/02 14:21:59.000.680,C:\Users\s0469300\Downloads\Sudoku 1\Unit3.h=C:\Users\s0469300\Downloads\Sudoku\Unit3.h</Transaction>
    <Transaction>2015/10/02 14:21:59.000.680,C:\Users\s0469300\Downloads\Sudoku 1\Unit3.cpp=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>2015/10/02 15:08:24.475,=C:\Users\s0469300\Downloads\Sudoku\Unit3.cpp</Transaction>
    <Transaction>2015/10/02 15:56:57.441,=C:\Users\s0469300\Downloads\Sudoku\Unit4.cpp</Transaction>
    <Transaction>2015/10/02 15:57:13.143,=C:\Users\s0469300\Downloads\Sudoku\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
